Struktura sieci: 5-5-3
Liczba epok: 100
Współczynnik uczenia: 0.18

Błąd średniokwadratowy w kolejnych epokach:
Epoka 0: 0.5451167704242031

--- Końcowe Wartości Wag i Biasów ---

Wagi warstwy ukrytej (W1):
[[ -2.33677874   3.28219522  -2.02846209  -5.73631104 -14.93900091]
 [ -0.49700837  -9.35298064   0.04923292   1.8818484    7.09324622]
 [ -1.04403537   6.15229186  -0.63192868  -0.9888436   -3.04031352]
 [ -0.27300528   4.89881431  -0.32138823   0.8974872    1.31047371]
 [  0.61185289   0.13949386   0.29214465   0.36636184   0.45606998]]

Bias warstwy ukrytej (b1):
[[-1.05237166 -3.93960859 -1.83657361  0.51350621  2.74591266]]

Wagi warstwy wyjściowej (W2):
[[-1.18078139 -2.43987694  0.5845556 ]
 [ 6.68184252 -6.15420177 -5.584917  ]
 [-1.40487544 -2.79951301  0.31313173]
 [-1.91443421 -3.26657751  2.023081  ]
 [-3.97296487 -5.16389719  6.05833813]]

Bias warstwy wyjściowej (b2):
[[-2.67490447  3.12657781 -2.89962376]]

--- Wyniki dla Zbioru Testującego ---
Dokładność: 100.00% (67/67 poprawnych predykcji)

Przewidziane -> Rzeczywiste (nazwy gatunków):
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Chinstrap -> Chinstrap
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Chinstrap -> Chinstrap
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Adelie -> Adelie
Adelie -> Adelie
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Gentoo -> Gentoo
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
