Struktura sieci: 5-5-3
Liczba epok: 1000
Współczynnik uczenia: 0.01

Błąd średniokwadratowy w kolejnych epokach:
Epoka 0: 0.5451167704242031
Epoka 100: 0.11200387037054671
Epoka 200: 0.08305643776448557
Epoka 300: 0.06455061384677982
Epoka 400: 0.04425575914064608
Epoka 500: 0.029869007510116168
Epoka 600: 0.02184991731228839
Epoka 700: 0.017270748599008092
Epoka 800: 0.01441989387439251
Epoka 900: 0.012498200729450173

--- Końcowe Wartości Wag i Biasów ---

Wagi warstwy ukrytej (W1):
[[-0.11050896  9.82268865 -0.30755588 -1.21098673  0.18538438]
 [-2.2367562  -3.68627111  1.04527339  0.31540248  5.99713188]
 [ 0.98386268  0.83515791  1.01796896  0.49507563 -3.3716218 ]
 [ 1.38182945 -1.90401102  0.94566001  1.1581202  -3.46437173]
 [ 0.61185289  0.13949386  0.29214465  0.36636184  0.45606998]]

Bias warstwy ukrytej (b1):
[[-0.14810627 -1.49488219  1.0168574   0.71823407  1.12251623]]

Wagi warstwy wyjściowej (W2):
[[ 1.74639132 -2.56915718 -1.17096282]
 [ 4.39200367  6.72576402 -8.08217054]
 [-0.43117984 -2.65613727  0.66744393]
 [-0.3633133  -2.71524829  0.82992925]
 [-6.49610159  4.88678458  2.59247062]]

Bias warstwy wyjściowej (b2):
[[-0.54657985 -3.23464958  1.17179045]]

--- Wyniki dla Zbioru Testującego ---
Dokładność: 100.00% (67/67 poprawnych predykcji)

Przewidziane -> Rzeczywiste (nazwy gatunków):
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Chinstrap -> Chinstrap
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Chinstrap -> Chinstrap
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Adelie -> Adelie
Adelie -> Adelie
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Gentoo -> Gentoo
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Chinstrap -> Chinstrap
Chinstrap -> Chinstrap
Gentoo -> Gentoo
Gentoo -> Gentoo
Gentoo -> Gentoo
Adelie -> Adelie
Adelie -> Adelie
Gentoo -> Gentoo
Adelie -> Adelie
